<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TorcDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="DeviceType" Type="varchar" MaxLength="50" />
    <Property Name="MachineName" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Thread" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Level" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Logger" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="Exception" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="DeviceType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MachineName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MethodName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="MethodType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UniqueKey" Type="varchar" MaxLength="100" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="TorcDatabaseModelStoreContainer">
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceLog" EntityType="Self.ServiceLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>